# Police_Thief

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/friendsapp/policethiefgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friendsapp/policethiefgame/: FirstActivity.java  JoinGame.java  MainActivity.java  StartGame.java  Winner.java
app/src/main/java/com/friendsapp/policethiefgame/Models/: MyAdapter.java  Player.java  Result.java  ViewHolderPlayer.java
app/src/main/java/com/friendsapp/policethiefgame/fragment/: Chat.java  Play.java  Points.java
app/src/main/java/com/friendsapp/policethiefgame/ui/main/: SectionsPagerAdapter.java
app/src/main/res/drawable/: cbuttonwb.xml  custombutton.xml  glassview.xml  rounded_button.xml
app/src/main/res/drawable-anydpi/: chat.xml  copy.xml  edit.xml  expandown.xml  expanup.xml
app/src/main/res/layout/: activity_first.xml  activity_join_game.xml  activity_main.xml  activity_start_game.xml  activity_winner.xml  chat_fragment.xml  dialog_name.xml  play_fragment.xml  playeritem.xml  points_fragment.xml  recycler_item.xml  tablerowblue.xml  tablerowwhite.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/friendsapp/policethiefgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
